/*******************************************************************************
* WEB222 – Assignment 2
* I declare that this assignment is my own work in accordance with Seneca
* Academic Policy. No part of this assignment has been copied manually or
* electronically from any other source (including web sites) or distributed to
* other students.
*
* Name: Youngeun Hong___ Student ID: 159100171___ Date: February 09, 2019___
*
******************************************************************************/


/*****************************
* Part B
*****************************/

// an array of course objects
var courses = [
    { code: 'APC100', name: 'Applied Professional Communications', hours: 3, url: 'http://www.senecacollege.ca/' },
    { code: 'IPC144', name: 'Introduction to Programming Using C', hours: 4, url: 'https://scs.senecac.on.ca/~ipc144/' },
    { code: 'ULI101', name: 'Introduction to Unix/Linux and the Internet', hours: 4, url: 'https://cs.senecac.on.ca/~fac/uli101/live/' },
    { code: 'IOS110', name: 'Introduction to Operating Systems Using Windows', hours: 4, url: 'https://cs.senecac.on.ca/~fac/ios110' },
   
];

// prototype object for creating student objects
var student = { 
    name: "", 
    dob: new Date(),
    sid: "",
    program: "", 
    gpa: 4.0,
    toString: function () {
        return 'Student info for ' + this.name + ': born on ' + this.dob.toLocaleDateString() +
               ', student id ' + this.sid + ', progrem ' + this.program + ', current GPA ' + this.gpa; 
    }
};

/************************************************************
 * Start your Part B code here. Do not change the code above.
 ************************************************************/

// task 1
console.log("*** Task 1 ***");

var lastCourse = {code: 'EAC150', name: 'College English', hours: 3, url: null};
console.log("Course " + lastCourse.code + " was Deleted from the array (courses)");
console.log("Adding new course objects into the arry (courses)");
console.log("\n");
console.log("Course Objects in the array (courses)");

var courses = [
    { code: 'APC100', name: 'Applied Professional Communications', hours: 3, url: 'http://www.senecacollege.ca/' },
    { code: 'IPC144', name: 'Introduction to Programming Using C', hours: 4, url: 'https://scs.senecac.on.ca/~ipc144/' },
    { code: 'ULI101', name: 'Introduction to Unix/Linux and the Internet', hours: 4, url: 'https://cs.senecac.on.ca/~fac/uli101/live/' },
    { code: 'IOS110', name: 'Introduction to Operating Systems Using Windows', hours: 4, url: 'https://cs.senecac.on.ca/~fac/ios110' },
    { code: 'IBC233', name: 'iSERIES Business Computing', hours: 4, url: 'https://cs.senecac.on.ca/~ibc233/' },
    { code: 'OOP244', name: 'Introduction to Object Oriented Programming', hours: 4, url: 'https://ict.senecacollege.ca/course/oop244'},
    { code: 'WEB222', name: 'Internet I - Internet Fundamentals', hours: 4, url: 'https://ict.senecacollege.ca/course/web222'},
    { code: 'DBS201', name: 'Interoduction to Database Design and SQL', hours: 4, url: 'https://ict.senecacollege.ca/course/dbs201'},
    
];

for(var i = 0; i < courses.length; i++){
    console.log('"' + courses[i].code + ', ' + courses[i].name + ', ' + courses[i].hours + ' hours/week, website: ' + courses[i].url + '"');
};

console.log("\n\n");


// task 2
console.log("*** Task 2 **\n\n");

function Student(name, dob, sid, program, gpa){
    this.name = name;
    this.dob = dob;
    this.sid = sid;
    this.program = program;
    this.gpa = gpa;
    this.toString = function () {
        return 'Student info for ' + this.name + ': born on ' + this.dob.toLocaleDateString() +
               ', student id ' + this.sid + ', progrem ' + this.program + ', current GPA ' + this.gpa; 
    };    
}

var s1 = new Student("John Smith", new Date(1999,8,10), "010456101", "CPA", 4.0);
var s2 = new Student("Jim Smith", new Date(1992,0,17), "012345678", "CPD", 3.5);
var s3 = new Student("Justin Bieber", new Date(1994,2,1), "0987654321", "CAN", 3.0);
var s4 = new Student("Trudeau", new Date(1992,0,12), "123456789", "CAN", 4.0);


// task 3
var students = [s1, s2, s3, s4];


// task 4
console.log("Student objects in the array (students):");
students.forEach(function(element, index){
   console.log(index + "; " + element.toString());
})

    


